
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Ant Desgin 学习</title>
    <!-- 调试的时候使用 用firefox吧-->
    <!-- <script src="js/browser.min.js"></script> -->

    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>

    <script src="js/moment.min.js"></script>
    <script src="js/locale/zh-cn.js"></script>
    <!-- <script src="js/antd-with-locales.min.js"></script> -->


    <link href="js/antd.min.css" rel="stylesheet">
    <script src="js/antd.min.js"></script>
    
 
    <style type="text/css">
     
        #app {
            /* border-bottom: 1px solid #ebedf0; */
            /* padding: 42px 24px 50px; */
            color: rgba(0, 0, 0, 0.65);
        }
        #app .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color .3s;
        }

        #app .trigger:hover {
          color: #1890ff;
        }

        #app .logo {
            height: 32px;
            width: 32px;
            margin: 16px;
        }

        #app .login-form {
             max-width: 300px; 
        }
        #app .login-form-forgot {
             float: right;
        }
        #app .login-form-button {
             width: 100%;
        }

        #header {
            background: #fff;
            padding: 0;
            box-shadow: 0 2px 8px #f0f1f2;
            height: 60px;
        }

        #header span {
            text-align: center;
            font-size: 18px;
            padding: 0 20px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="index.js" type="text/javascript"></script>
    <!-- 调试的时候使用，Chrome不允许file:///的跨域，可以用firefox来调试。 -->
    <!-- <script src="index.jsx" type="text/babel"></script> -->
</body>

</html>